2021-12-10 01:39:42.289015
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.43.175.156,

 美国Microsoft公司

系统时间：2021-12-10 01:39:47
UTC时间：2021-12-10 01:39:42
北京时间：2021-12-10 09:39:42
北京时间与系统时间误差：7:59:54.339925
2021-12-10 01:39:47.660156:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:40:14.832821:20044205签到结束
2021-12-10 01:40:14.934206:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:40:26.806600:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2172786347692916736}
2021-12-10 01:40:29.598194程序结束
######################################################################




