2021-12-11 01:38:31.638516
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.122.238.199,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-11 01:38:44
UTC时间：2021-12-11 01:38:40
北京时间：2021-12-11 09:38:37
北京时间与系统时间误差：7:59:52.101840
2021-12-11 01:38:44.898242:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:39:07.669295:20044205签到结束
2021-12-11 01:39:07.852943:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:39:15.620118:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174234692487610373}
2021-12-11 01:39:19.367045程序结束
######################################################################




2021-12-11 09:40:44.445228
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.43.170.165,

 美国Microsoft公司

系统时间：2021-12-11 09:40:45
UTC时间：2021-12-11 09:40:44
北京时间：2021-12-11 17:40:44
北京时间与系统时间误差：7:59:58.326698
2021-12-11 09:40:45.673384:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:41:12.715029:20044205签到结束
2021-12-11 09:41:12.719922:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:41:36.314233:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174720241962975233}
2021-12-11 09:41:38.948305程序结束
######################################################################




