2021-11-21 01:39:33.246952
输入定位签到模式
多人签到模式20044205,20044209
当前IP：70.37.89.223,

 美国Microsoft公司

系统时间：2021-11-21 01:39:38
UTC时间：2021-11-21 01:39:33
北京时间：2021-11-21 09:39:33
北京时间与系统时间误差：7:59:54.592018
2021-11-21 01:39:38.408055:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:39:59.055787:20044205签到结束
2021-11-21 01:39:59.140422:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:40:11.781826:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2145244613450792965}
2021-11-21 01:40:14.305043程序结束
######################################################################




2021-11-21 09:40:02.235793
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.122.201.33,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-21 09:40:04
UTC时间：2021-11-21 09:40:02
北京时间：2021-11-21 17:40:02
北京时间与系统时间误差：7:59:57.817709
2021-11-21 09:40:04.182368:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 09:40:36.294940:20044205签到结束
2021-11-21 09:40:36.448973:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 09:40:48.052162:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2145728407609933829}
2021-11-21 09:40:51.845352程序结束
######################################################################




