2021-11-18 01:37:10.087029
输入定位签到模式
多人签到模式20044205,20044209
当前IP：23.101.183.204,

 美国Microsoft数据中心

系统时间：2021-11-18 01:37:15
UTC时间：2021-11-18 01:37:10
北京时间：2021-11-18 09:37:10
北京时间与系统时间误差：7:59:54.520060
2021-11-18 01:37:15.480050:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:37:42.141441:20044205签到结束
2021-11-18 01:37:42.287073:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:38:02.951205:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2140893780474986500}
2021-11-18 01:38:05.089805程序结束
######################################################################




2021-11-18 09:40:46.145399
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.97.112.47,

 美国DXCTechnology

系统时间：2021-11-18 09:40:51
UTC时间：2021-11-18 09:40:46
北京时间：2021-11-18 17:40:46
北京时间与系统时间误差：7:59:54.994460
2021-11-18 09:40:51.005602:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 09:41:15.165488:20044205签到结束
2021-11-18 09:41:15.187810:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 09:41:22.484521:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2141380322188460033}
2021-11-18 09:41:25.066841程序结束
######################################################################




