2021-12-13 01:40:24.751485
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.84.192.78,

 美国Microsoft公司

系统时间：2021-12-13 01:40:38
UTC时间：2021-12-13 01:40:33
北京时间：2021-12-13 09:40:24
北京时间与系统时间误差：7:59:45.859035
2021-12-13 01:40:38.141044:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:41:09.683051:20044205签到结束
2021-12-13 01:41:09.684722:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:41:18.184207:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177135847567917059}
2021-12-13 01:41:20.665958程序结束
######################################################################




