2021-11-16 01:37:11.517948
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.84.152.103,

 美国Microsoft公司

系统时间：2021-11-16 01:37:12
UTC时间：2021-11-16 01:37:11
北京时间：2021-11-16 09:37:11
北京时间与系统时间误差：7:59:58.383483
2021-11-16 01:37:12.616595:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 01:37:40.567086:20044205签到结束
2021-11-16 01:37:40.792256:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 01:37:47.909313:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2137994440286797826}
2021-11-16 01:37:51.483328程序结束
######################################################################




2021-11-16 09:40:43.725654
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.86.74.124,

 美国Microsoft公司

系统时间：2021-11-16 09:40:49
UTC时间：2021-11-16 09:40:44
北京时间：2021-11-16 17:40:43
北京时间与系统时间误差：7:59:53.816132
2021-11-16 09:40:49.183947:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 09:41:27.444968:20044205签到结束
2021-11-16 09:41:27.510052:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 09:41:49.128577:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2138481672483373059}
2021-11-16 09:41:51.629960程序结束
######################################################################




