2021-12-01 01:42:46.581472
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.84.148.184,

 美国Microsoft公司

系统时间：2021-12-01 01:46:46
UTC时间：2021-12-01 01:46:42
北京时间：2021-12-01 09:45:22
北京时间与系统时间误差：7:58:35.907635
2021-12-01 01:46:46.092429:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:47:07.706658:20044205签到结束
2021-12-01 01:47:07.837852:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:47:23.891891:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2159747386468859909}
2021-12-01 01:47:28.070960程序结束
######################################################################




