2021-12-26 01:46:12.505617
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.101.221,

 美国DXCTechnology

系统时间：2021-12-26 01:46:12
UTC时间：2021-12-26 01:46:12
北京时间：2021-12-26 09:46:12
北京时间与系统时间误差：7:59:59.067795
2021-12-26 01:46:12.932254:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:46:19.144514:20044205签到结束
2021-12-26 01:46:19.185330:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:46:25.478222:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195985169482907648}
2021-12-26 01:46:27.686467程序结束
######################################################################




2021-12-26 09:40:52.426400
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.99.90,

 美国DXCTechnology

系统时间：2021-12-26 09:40:53
UTC时间：2021-12-26 09:40:52
北京时间：2021-12-26 17:40:52
北京时间与系统时间误差：7:59:58.945991
2021-12-26 09:40:53.054081:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:01.507125:20044205签到结束
2021-12-26 09:41:01.570071:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:08.662153:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2196463080677703680}
2021-12-26 09:41:14.844607程序结束
######################################################################




2021-12-26 18:45:26.368944
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.99.186,

 美国DXCTechnology

系统时间：2021-12-26 18:45:32
UTC时间：2021-12-26 18:45:26
北京时间：2021-12-27 02:45:26
北京时间与系统时间误差：7:59:53.776587
2021-12-26 18:45:32.223495:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.832608，28.659381，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.84414521569238,"lat":28.661963261063943},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832665&lat=28.659398&sfby=1
NAME陈俊楠
定位 115.832665，28.659398，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.84404498325475,"lat":28.661990980109658},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832565&lat=28.659424&sfby=1
签到成功
2021-12-26 18:45:43.246539:20044205签到结束
2021-12-26 18:45:43.318748:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.832565，28.659424，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.84408990718588,"lat":28.661924305330634},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.83261&lat=28.659358&sfby=1
NAME胡腾勇
定位 115.83261，28.659358，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.84409701017442,"lat":28.66198902496869},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"丰和南大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832617&lat=28.659423&sfby=1
签到成功
2021-12-26 18:45:52.175105:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197011377477779456}
2021-12-26 18:45:54.534293程序结束
######################################################################




