2021-11-28 01:36:35.952901
输入定位签到模式
多人签到模式20044205,20044209
当前IP：23.101.181.41,

 美国Microsoft数据中心

系统时间：2021-11-28 01:36:48
UTC时间：2021-11-28 01:36:43
北京时间：2021-11-28 09:36:39
北京时间与系统时间误差：7:59:50.276160
2021-11-28 01:36:48.723922:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:37:21.234620:20044205签到结束
2021-11-28 01:37:21.303419:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:37:34.035632:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155388829011148800}
2021-11-28 01:37:37.703933程序结束
######################################################################




2021-11-28 09:40:17.301903
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.67.188.224,

 美国Microsoft公司

系统时间：2021-11-28 09:40:23
UTC时间：2021-11-28 09:40:17
北京时间：2021-11-28 17:40:17
北京时间与系统时间误差：7:59:53.819776
2021-11-28 09:40:23.180297:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:40:47.740383:20044205签到结束
2021-11-28 09:40:47.786162:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:41:09.632512:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155875637566242818}
2021-11-28 09:41:13.915067程序结束
######################################################################




