2021-12-19 01:47:00.262834
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.72.174,

 美国DXCTechnology

系统时间：2021-12-19 01:47:04
UTC时间：2021-12-19 01:47:00
北京时间：2021-12-19 09:47:00
北京时间与系统时间误差：7:59:55.202306
2021-12-19 01:47:04.797750:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:47:17.224119:20044205签到结束
2021-12-19 01:47:17.282520:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:47:27.383235:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185839354936426498}
2021-12-19 01:47:29.523887程序结束
######################################################################




