2021-11-09 01:36:58.510415
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.89.243.85,

 美国Microsoft公司

系统时间：2021-11-09 01:37:00
UTC时间：2021-11-09 01:36:59
北京时间：2021-11-09 09:36:59
北京时间与系统时间误差：7:59:58.801591
2021-11-09 01:37:00.198487:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 01:37:23.873116:20044205签到结束
2021-11-09 01:37:23.889647:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 01:37:44.607788:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2127847520725762049}
2021-11-09 01:37:47.361763程序结束
######################################################################




2021-11-09 09:40:32.168324
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.97.127.86,

 美国DXCTechnology

系统时间：2021-11-09 09:40:33
UTC时间：2021-11-09 09:40:32
北京时间：2021-11-09 17:40:32
北京时间与系统时间误差：7:59:58.755981
2021-11-09 09:40:33.244092:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 09:40:50.838117:20044205签到结束
2021-11-09 09:40:50.885929:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 09:41:12.200088:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2128334209407647746}
2021-11-09 09:41:16.103604程序结束
######################################################################




