2021-11-19 01:37:38.155373
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.69.137.207,

 美国

系统时间：2021-11-19 01:37:42
UTC时间：2021-11-19 01:37:38
北京时间：2021-11-19 09:37:38
北京时间与系统时间误差：7:59:55.242322
2021-11-19 01:37:42.757755:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:38:21.790332:20044205签到结束
2021-11-19 01:38:21.931738:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:38:38.363822:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142343932293283845}
2021-11-19 01:38:41.058416程序结束
######################################################################




2021-11-19 09:40:41.830946
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.122.120.118,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-19 09:40:43
UTC时间：2021-11-19 09:40:42
北京时间：2021-11-19 17:40:42
北京时间与系统时间误差：7:59:58.781947
2021-11-19 09:40:43.218125:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:41:27.749665:20044205签到结束
2021-11-19 09:41:27.906474:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:41:39.638521:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142830172570517505}
2021-11-19 09:41:42.535605程序结束
######################################################################




