2021-12-21 01:45:04.689598
输入定位签到模式
多人签到模式20044205,20044209
当前IP：52.176.1.25,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-21 01:45:11
UTC时间：2021-12-21 01:45:06
北京时间：2021-12-21 09:45:05
北京时间与系统时间误差：7:59:53.394148
2021-12-21 01:45:11.605920:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:45:36.685624:20044205签到结束
2021-12-21 01:45:36.739987:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:45:57.367461:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188736956786933766}
2021-12-21 01:46:00.110678程序结束
######################################################################




2021-12-21 09:41:29.858231
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.84.44.195,

 美国Microsoft公司

系统时间：2021-12-21 09:41:34
UTC时间：2021-12-21 09:41:30
北京时间：2021-12-21 17:41:30
北京时间与系统时间误差：7:59:55.554144
2021-12-21 09:41:34.445930:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:41:54.657277:20044205签到结束
2021-12-21 09:41:54.707385:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:42:05.659432:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2189216249098928129}
2021-12-21 09:42:08.528199程序结束
######################################################################




