2021-11-17 01:37:15.758338
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.77.121,

 美国DXCTechnology

系统时间：2021-11-17 01:37:17
UTC时间：2021-11-17 01:37:16
北京时间：2021-11-17 09:37:15
北京时间与系统时间误差：7:59:57.962562
2021-11-17 01:37:17.037497:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:37:28.103471:20044205签到结束
2021-11-17 01:37:28.307949:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:37:34.310163:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2139443753646948355}
2021-11-17 01:37:36.632765程序结束
######################################################################




2021-11-17 09:40:32.964829
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.89.35.215,

 美国Microsoft公司

系统时间：2021-11-17 09:40:34
UTC时间：2021-11-17 09:40:33
北京时间：2021-11-17 17:40:33
北京时间与系统时间误差：7:59:58.457908
2021-11-17 09:40:34.542155:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:40:57.301096:20044205签到结束
2021-11-17 09:40:57.446226:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:41:16.685751:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2139930688433815552}
2021-11-17 09:41:20.013028程序结束
######################################################################




