2021-12-07 01:43:45.705034
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.97.66.165,

 美国DXCTechnology

系统时间：2021-12-07 01:44:07
UTC时间：2021-12-07 01:44:03
北京时间：2021-12-07 09:43:50
北京时间与系统时间误差：7:59:42.635831
2021-12-07 01:44:07.364241:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:20.843088:20044205签到结束
2021-12-07 01:44:20.965570:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:28.809788:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168441745892573184}
2021-12-07 01:44:31.280145程序结束
######################################################################




