2021-11-27 01:35:03.164085
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.214.109.168,

 美国Microsoft公司

系统时间：2021-11-27 01:36:44
UTC时间：2021-11-27 01:36:39
北京时间：2021-11-27 09:36:34
北京时间与系统时间误差：7:59:49.363945
2021-11-27 01:36:44.636144:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:36:52.092440:20044205签到结束
2021-11-27 01:36:52.107190:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:37:03.382712:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153938765189349381}
2021-11-27 01:37:07.188134程序结束
######################################################################




2021-11-27 09:40:01.719815
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.86.23.165,

 美国Microsoft公司

系统时间：2021-11-27 09:40:02
UTC时间：2021-11-27 09:40:01
北京时间：2021-11-27 17:40:01
北京时间与系统时间误差：7:59:58.211866
2021-11-27 09:40:02.788217:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:40:14.628267:20044205签到结束
2021-11-27 09:40:14.859872:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:40:21.869766:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2154425299403407363}
2021-11-27 09:40:26.904816程序结束
######################################################################




