2021-11-30 01:32:51.182688
输入定位签到模式
多人签到模式20044205,20044209
当前IP：52.165.175.117,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-30 01:34:39
UTC时间：2021-11-30 01:34:38
北京时间：2021-11-30 09:34:31
北京时间与系统时间误差：7:59:51.820087
2021-11-30 01:34:39.179999:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:34:59.787721:20044205签到结束
2021-11-30 01:34:59.952206:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:35:16.887398:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158285632970817538}
2021-11-30 01:35:20.861308程序结束
######################################################################




2021-11-30 09:36:16.436649
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.84.149.16,

 美国Microsoft公司

系统时间：2021-11-30 09:36:17
UTC时间：2021-11-30 09:36:16
北京时间：2021-11-30 17:36:16
北京时间与系统时间误差：7:59:58.514194
2021-11-30 09:36:17.485880:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:37.660894:20044205签到结束
2021-11-30 09:36:37.793694:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:50.317658:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158770381065682951}
2021-11-30 09:36:54.595386程序结束
######################################################################




