2021-12-14 01:43:35.480894
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.121.25,

 美国DXCTechnology

系统时间：2021-12-14 01:43:40
UTC时间：2021-12-14 01:43:35
北京时间：2021-12-14 09:43:35
北京时间与系统时间误差：7:59:54.640404
2021-12-14 01:43:40.359674:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:43:47.707440:20044205签到结束
2021-12-14 01:43:47.922283:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:43:54.285677:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2178588033774649347}
2021-12-14 01:43:57.301790程序结束
######################################################################




2021-12-14 09:41:09.721491
输入定位签到模式
多人签到模式20044205,20044209
当前IP：70.37.98.12,

 美国Microsoft公司

系统时间：2021-12-14 09:41:14
UTC时间：2021-12-14 09:41:10
北京时间：2021-12-14 17:41:09
北京时间与系统时间误差：7:59:54.704924
2021-12-14 09:41:14.295155:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:41:38.362095:20044205签到结束
2021-12-14 09:41:38.473902:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:41:51.514356:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2179069154903851009}
2021-12-14 09:41:55.318430程序结束
######################################################################




