2021-12-06 01:41:07.795342
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.74.235.48,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-12-06 01:41:23
UTC时间：2021-12-06 01:41:19
北京时间：2021-12-06 09:41:18
北京时间与系统时间误差：7:59:54.862213
2021-12-06 01:41:23.137857:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:47.461061:20044205签到结束
2021-12-06 01:41:47.660348:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:00.905568:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166989707174346755}
2021-12-06 01:42:03.393185程序结束
######################################################################




2021-12-06 09:41:45.113258
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.77.23.85,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-06 09:41:49
UTC时间：2021-12-06 09:41:45
北京时间：2021-12-06 17:41:45
北京时间与系统时间误差：7:59:55.048150
2021-12-06 09:41:49.951901:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:42:02.497398:20044205签到结束
2021-12-06 09:42:02.614499:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:42:11.551095:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2167473071568322562}
2021-12-06 09:42:13.933423程序结束
######################################################################




