2021-11-13 01:35:05.691788
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.122.72.12,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-13 01:35:10
UTC时间：2021-11-13 01:35:06
北京时间：2021-11-13 09:35:06
北京时间与系统时间误差：7:59:55.005335
2021-11-13 01:35:10.994754:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 01:35:39.875825:20044205签到结束
2021-11-13 01:35:40.020334:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 01:36:00.215823:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2133643974564249603}
2021-11-13 01:36:02.926408程序结束
######################################################################




2021-11-13 09:39:52.456075
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.43.128.94,

 美国Microsoft公司

系统时间：2021-11-13 09:39:54
UTC时间：2021-11-13 09:39:53
北京时间：2021-11-13 17:39:53
北京时间与系统时间误差：7:59:58.427050
2021-11-13 09:39:54.573027:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 09:40:07.679833:20044205签到结束
2021-11-13 09:40:07.723148:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 09:40:23.335815:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2134131581899374592}
2021-11-13 09:40:26.212983程序结束
######################################################################




