2021-12-09 01:40:45.045694
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.77.47.120,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-09 01:41:01
UTC时间：2021-12-09 01:40:57
北京时间：2021-12-09 09:40:45
北京时间与系统时间误差：7:59:43.583280
2021-12-09 01:41:01.416798:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:18.181693:20044205签到结束
2021-12-09 01:41:18.245235:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:29.102459:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171337832206827520}
2021-12-09 01:41:32.370039程序结束
######################################################################




2021-12-09 09:41:24.567698
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.210.218.238,

 美国Microsoft公司

系统时间：2021-12-09 09:41:29
UTC时间：2021-12-09 09:41:24
北京时间：2021-12-09 17:41:24
北京时间与系统时间误差：7:59:54.166858
2021-12-09 09:41:29.833216:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:41:53.414441:20044205签到结束
2021-12-09 09:41:53.517652:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:42:06.887240:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171821642438541315}
2021-12-09 09:42:09.992514程序结束
######################################################################




