2021-11-20 01:35:29.074640
输入定位签到模式
多人签到模式20044205,20044209
当前IP：52.173.136.91,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-20 01:35:34
UTC时间：2021-11-20 01:35:29
北京时间：2021-11-20 09:35:29
北京时间与系统时间误差：7:59:54.653720
2021-11-20 01:35:34.346368:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:36:14.376013:20044205签到结束
2021-11-20 01:36:14.432589:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:36:26.345845:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2143791275119083523}
2021-11-20 01:36:28.927901程序结束
######################################################################




2021-11-20 09:40:02.838579
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.66.59.156,

 美国Microsoft公司

系统时间：2021-11-20 09:40:08
UTC时间：2021-11-20 09:40:02
北京时间：2021-11-20 17:40:02
北京时间与系统时间误差：7:59:53.501171
2021-11-20 09:40:08.498946:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:40:34.237177:20044205签到结束
2021-11-20 09:40:34.292510:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:40:47.144643:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2144278836786626563}
2021-11-20 09:40:49.656581程序结束
######################################################################




