2021-12-24 01:41:42.619350
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.89.59.73,

 美国Microsoft公司

系统时间：2021-12-24 01:41:48
UTC时间：2021-12-24 01:41:43
北京时间：2021-12-24 09:41:42
北京时间与系统时间误差：7:59:53.729228
2021-12-24 01:41:48.270842:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:42:11.749339:20044205签到结束
2021-12-24 01:42:11.915613:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:42:19.765557:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193081976021188612}
2021-12-24 01:42:24.142884程序结束
######################################################################




2021-12-24 09:41:29.280319
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.210.146.237,

 美国Microsoft公司

系统时间：2021-12-24 09:41:30
UTC时间：2021-12-24 09:41:29
北京时间：2021-12-24 17:41:29
北京时间与系统时间误差：7:59:58.709973
2021-12-24 09:41:30.290100:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:41:42.308098:20044205签到结束
2021-12-24 09:41:42.378877:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:41:49.553282:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193564631477125120}
2021-12-24 09:41:53.469376程序结束
######################################################################




