2021-11-07 01:40:24.549609
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.114.124.142,

 美国DXCTechnology

系统时间：2021-11-07 01:40:29
UTC时间：2021-11-07 01:40:24
北京时间：2021-11-07 09:40:24
北京时间与系统时间误差：7:59:54.075608
2021-11-07 01:40:29.924472:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 01:40:51.223501:20044205签到结束
2021-11-07 01:40:51.296982:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 01:41:02.743645:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2124951746903932930}
2021-11-07 01:41:05.274397程序结束
######################################################################




2021-11-07 09:39:48.224218
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.86.84.109,

 美国Microsoft公司

系统时间：2021-11-07 09:39:54
UTC时间：2021-11-07 09:39:49
北京时间：2021-11-07 17:39:49
北京时间与系统时间误差：7:59:54.008761
2021-11-07 09:39:54.991314:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 09:40:16.125387:20044205签到结束
2021-11-07 09:40:16.240883:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 09:40:41.962392:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2125434576641589255}
2021-11-07 09:40:44.828236程序结束
######################################################################




