2021-12-30 09:41:03.759201
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.97.85,

 美国DXCTechnology

系统时间：2021-12-30 09:41:04
UTC时间：2021-12-30 09:41:03
北京时间：2021-12-30 17:41:03
北京时间与系统时间误差：7:59:58.680299
2021-12-30 09:41:04.319779:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:41:10.974924:20044205签到结束
2021-12-30 09:41:10.997758:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:41:17.619837:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2202261406417289218}
2021-12-30 09:41:20.389219程序结束
######################################################################




