2021-12-25 01:40:34.488028
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.122.185.53,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-25 01:40:35
UTC时间：2021-12-25 01:40:35
北京时间：2021-12-25 09:40:34
北京时间与系统时间误差：7:59:58.431611
2021-12-25 01:40:35.568466:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:40:57.974117:20044205签到结束
2021-12-25 01:40:58.191952:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:41:19.575086:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2194530497815511046}
2021-12-25 01:41:22.128776程序结束
######################################################################




