2021-11-05 04:18:57.219960
输入定位签到模式
单人签到模式
当前IP：104.43.210.26,

 美国Microsoft公司

系统时间：2021-11-05 04:19:02
UTC时间：2021-11-05 04:18:57
北京时间：2021-11-05 12:18:57
北京时间与系统时间误差：7:59:54.628874
2021-11-05 04:19:02.371205:20044205签到开始
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
已经签到
2021-11-05 04:19:36.122403:20044205签到结束
陈俊楠20044205签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122212251892842502}
2021-11-05 04:19:39.280542程序结束
######################################################################




2021-11-05 09:40:47.837143
输入定位签到模式
单人签到模式
当前IP：40.113.230.166,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-05 09:40:48
UTC时间：2021-11-05 09:40:48
北京时间：2021-11-05 17:40:48
北京时间与系统时间误差：7:59:59.114693
2021-11-05 09:40:48.885385:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 09:40:56.219019:20044205签到结束
陈俊楠20044205签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122535739283341312}
2021-11-05 09:41:00.247633程序结束
######################################################################




2021-11-05 16:40:10.618402
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.84.134.134,

 美国Microsoft公司

系统时间：2021-11-05 16:40:16
UTC时间：2021-11-05 16:40:10
北京时间：2021-11-06 00:40:10
北京时间与系统时间误差：7:59:53.841447
2021-11-05 16:40:16.158640:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 16:40:58.822801:20044205签到结束
2021-11-05 16:40:58.936068:20044209签到开始
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
开始签到
定位 115.832608，28.659381，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.84414302407147,"lat":28.661924231873067},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832663&lat=28.659359&sfby=1
NAME胡腾勇
定位 115.832663，28.659359，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.84421303663555,"lat":28.661948022567154},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832733&lat=28.659384&sfby=1
签到成功
2021-11-05 16:41:20.138296:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122958933366538240}
2021-11-05 16:41:25.743875程序结束
######################################################################




2021-11-05 18:44:51.744699
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.114.68.138,

 美国DXCTechnology

系统时间：2021-11-05 18:44:57
UTC时间：2021-11-05 18:44:52
北京时间：2021-11-06 02:44:51
北京时间与系统时间误差：7:59:53.549500
2021-11-05 18:44:57.450575:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 18:45:15.836214:20044205签到结束
2021-11-05 18:45:15.969063:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 18:45:30.448169:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2123083983621062656}
2021-11-05 18:45:38.260202程序结束
######################################################################




