2021-11-15 01:36:52.345891
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.214.109.136,

 美国Microsoft公司

系统时间：2021-11-15 01:36:54
UTC时间：2021-11-15 01:36:53
北京时间：2021-11-15 09:36:52
北京时间与系统时间误差：7:59:57.862753
2021-11-15 01:36:54.137314:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:37:25.999829:20044205签到结束
2021-11-15 01:37:26.098087:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:37:41.885661:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2136544788093992961}
2021-11-15 01:37:44.526358程序结束
######################################################################




2021-11-15 09:40:56.917652
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.69.151.122,

 美国

系统时间：2021-11-15 09:40:58
UTC时间：2021-11-15 09:40:57
北京时间：2021-11-15 17:40:57
北京时间与系统时间误差：7:59:58.359724
2021-11-15 09:40:58.640396:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 09:41:19.077574:20044205签到结束
2021-11-15 09:41:19.111400:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 09:41:31.491015:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2137031820943687683}
2021-11-15 09:41:34.022146程序结束
######################################################################




