2021-12-04 01:37:27.119629
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.127.53,

 美国DXCTechnology

系统时间：2021-12-04 01:37:27
UTC时间：2021-12-04 01:37:27
北京时间：2021-12-04 09:37:27
北京时间与系统时间误差：7:59:59.297148
2021-12-04 01:37:27.702935:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:37:34.197719:20044205签到结束
2021-12-04 01:37:34.397103:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:37:40.593622:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164086251283415040}
2021-12-04 01:37:44.853732程序结束
######################################################################




2021-12-04 09:41:23.836861
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.78.157.172,

 美国Microsoft公司

系统时间：2021-12-04 09:41:29
UTC时间：2021-12-04 09:41:24
北京时间：2021-12-04 17:41:24
北京时间与系统时间误差：7:59:54.319713
2021-12-04 09:41:29.680364:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:41:37.684476:20044205签到结束
2021-12-04 09:41:37.783102:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:41:44.667659:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164573534398840836}
2021-12-04 09:41:48.210134程序结束
######################################################################




