2021-11-10 01:36:45.252475
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.114.125.129,

 美国DXCTechnology

系统时间：2021-11-10 01:36:50
UTC时间：2021-11-10 01:36:45
北京时间：2021-11-10 09:36:45
北京时间与系统时间误差：7:59:54.135392
2021-11-10 01:36:50.864682:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 01:37:21.870437:20044205签到结束
2021-11-10 01:37:21.981427:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 01:37:29.244847:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2129296811117903875}
2021-11-10 01:37:31.744854程序结束
######################################################################




