2021-11-29 09:41:03.407355
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.65.63.213,

 美国Microsoft公司

系统时间：2021-11-29 09:41:08
UTC时间：2021-11-29 09:41:03
北京时间：2021-11-29 17:41:03
北京时间与系统时间误差：7:59:54.307907
2021-11-29 09:41:08.692157:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:41:33.295417:20044205签到结束
2021-11-29 09:41:33.476803:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:41:51.281701:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2157325872280764420}
2021-11-29 09:41:53.693840程序结束
######################################################################




