2021-12-05 01:44:59.398283
输入定位签到模式
多人签到模式20044205,20044209
当前IP：52.173.37.84,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-05 01:45:02
UTC时间：2021-12-05 01:45:02
北京时间：2021-12-05 09:44:59
北京时间与系统时间误差：7:59:56.158491
2021-12-05 01:45:02.841642:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:13.085545:20044205签到结束
2021-12-05 01:45:13.172377:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:25.250004:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2165543602607751173}
2021-12-05 01:45:29.446705程序结束
######################################################################




