2021-12-23 01:42:44.318018
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.69.140.45,

 美国

系统时间：2021-12-23 01:42:52
UTC时间：2021-12-23 01:42:47
北京时间：2021-12-23 09:42:46
北京时间与系统时间误差：7:59:53.947608
2021-12-23 01:42:52.052468:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:43:20.337540:20044205签到结束
2021-12-23 01:43:20.557888:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:43:38.983861:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2191633738533568515}
2021-12-23 01:43:41.893438程序结束
######################################################################




