2021-12-03 01:38:00.388632
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.210.210.56,

 美国Microsoft公司

系统时间：2021-12-03 01:38:22
UTC时间：2021-12-03 01:38:18
北京时间：2021-12-03 09:38:12
北京时间与系统时间误差：7:59:49.057464
2021-12-03 01:38:22.942596:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:38:49.892414:20044205签到结束
2021-12-03 01:38:49.963967:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:39:03.170037:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162638067700989954}
2021-12-03 01:39:05.720776程序结束
######################################################################




2021-12-03 09:40:51.014311
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.89.223,

 美国DXCTechnology

系统时间：2021-12-03 09:40:55
UTC时间：2021-12-03 09:40:51
北京时间：2021-12-03 17:40:51
北京时间与系统时间误差：7:59:55.578321
2021-12-03 09:40:55.421753:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:41:11.947026:20044205签到结束
2021-12-03 09:41:12.103669:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:41:18.779525:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2163123519432294410}
2021-12-03 09:41:20.840385程序结束
######################################################################




