2021-12-26 01:46:12.505617
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.101.221,

 美国DXCTechnology

系统时间：2021-12-26 01:46:12
UTC时间：2021-12-26 01:46:12
北京时间：2021-12-26 09:46:12
北京时间与系统时间误差：7:59:59.067795
2021-12-26 01:46:12.932254:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:46:19.144514:20044205签到结束
2021-12-26 01:46:19.185330:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:46:25.478222:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195985169482907648}
2021-12-26 01:46:27.686467程序结束
######################################################################




2021-12-26 09:40:52.426400
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.99.90,

 美国DXCTechnology

系统时间：2021-12-26 09:40:53
UTC时间：2021-12-26 09:40:52
北京时间：2021-12-26 17:40:52
北京时间与系统时间误差：7:59:58.945991
2021-12-26 09:40:53.054081:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:01.507125:20044205签到结束
2021-12-26 09:41:01.570071:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:08.662153:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2196463080677703680}
2021-12-26 09:41:14.844607程序结束
######################################################################




