2021-11-24 09:40:39.638116
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.89.231.206,

 美国Microsoft公司

系统时间：2021-11-24 09:40:40
UTC时间：2021-11-24 09:40:39
北京时间：2021-11-24 17:40:39
北京时间与系统时间误差：7:59:58.378118
2021-11-24 09:40:40.621976:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:41:14.433055:20044205签到结束
2021-11-24 09:41:14.678642:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:41:26.162418:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2150077691880931339}
2021-11-24 09:41:28.648180程序结束
######################################################################




