2021-11-06 01:34:00.737245
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.99.238,

 美国DXCTechnology

系统时间：2021-11-06 01:34:02
UTC时间：2021-11-06 01:34:01
北京时间：2021-11-06 09:34:00
北京时间与系统时间误差：7:59:57.952851
2021-11-06 01:34:02.047234:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 01:34:12.611826:20044205签到结束
2021-11-06 01:34:12.832367:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 01:34:20.761689:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2123495441186029570}
2021-11-06 01:34:23.341173程序结束
######################################################################




