2021-12-31 09:41:22.578322
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.114.64.159,

 美国DXCTechnology

系统时间：2021-12-31 09:41:27
UTC时间：2021-12-31 09:41:22
北京时间：2021-12-31 17:41:22
北京时间与系统时间误差：7:59:54.134073
2021-12-31 09:41:27.866010:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:41:54.771834:20044205签到结束
2021-12-31 09:41:54.824264:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:42:05.985701:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203711886095941632}
2021-12-31 09:42:15.950235程序结束
######################################################################




