2021-11-05 04:18:57.219960
输入定位签到模式
单人签到模式
当前IP：104.43.210.26,

 美国Microsoft公司

系统时间：2021-11-05 04:19:02
UTC时间：2021-11-05 04:18:57
北京时间：2021-11-05 12:18:57
北京时间与系统时间误差：7:59:54.628874
2021-11-05 04:19:02.371205:20044205签到开始
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
已经签到
2021-11-05 04:19:36.122403:20044205签到结束
陈俊楠20044205签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122212251892842502}
2021-11-05 04:19:39.280542程序结束
######################################################################




2021-11-05 09:40:47.837143
输入定位签到模式
单人签到模式
当前IP：40.113.230.166,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-05 09:40:48
UTC时间：2021-11-05 09:40:48
北京时间：2021-11-05 17:40:48
北京时间与系统时间误差：7:59:59.114693
2021-11-05 09:40:48.885385:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 09:40:56.219019:20044205签到结束
陈俊楠20044205签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122535739283341312}
2021-11-05 09:41:00.247633程序结束
######################################################################




