2021-11-14 01:38:54.451841
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.215.112.63,

 美国Microsoft公司

系统时间：2021-11-14 01:39:00
UTC时间：2021-11-14 01:38:55
北京时间：2021-11-14 09:38:54
北京时间与系统时间误差：7:59:53.609014
2021-11-14 01:39:00.391058:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 01:39:30.287815:20044205签到结束
2021-11-14 01:39:30.289063:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 01:39:42.797479:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2135097270114058241}
2021-11-14 01:39:45.527740程序结束
######################################################################




