2021-12-15 01:40:09.327291
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.77.54.126,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-15 01:41:16
UTC时间：2021-12-15 01:41:10
北京时间：2021-12-15 09:41:00
北京时间与系统时间误差：7:59:43.704220
2021-12-15 01:41:16.295856:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:41:46.016548:20044205签到结束
2021-12-15 01:41:46.210691:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:41:55.228978:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180035570813501442}
2021-12-15 01:41:57.652204程序结束
######################################################################




