2021-11-11 01:37:48.077203
输入定位签到模式
多人签到模式20044205,20044209
当前IP：70.37.91.124,

 美国Microsoft公司

系统时间：2021-11-11 01:37:49
UTC时间：2021-11-11 01:37:48
北京时间：2021-11-11 09:37:48
北京时间与系统时间误差：7:59:58.870768
2021-11-11 01:37:49.129314:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 01:38:11.126072:20044205签到结束
2021-11-11 01:38:11.146565:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 01:38:22.665465:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2130747296450478082}
2021-11-11 01:38:28.849303程序结束
######################################################################




