2021-11-22 01:38:07.885414
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.69.173.7,

 美国

系统时间：2021-11-22 01:38:13
UTC时间：2021-11-22 01:38:08
北京时间：2021-11-22 09:38:08
北京时间与系统时间误差：7:59:54.721286
2021-11-22 01:38:13.278796:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:38:29.924069:20044205签到结束
2021-11-22 01:38:29.925914:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:38:47.236135:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2146692744335982593}
2021-11-22 01:38:49.774620程序结束
######################################################################




