2021-12-02 01:38:35.842222
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.124.13.9,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-12-02 01:38:54
UTC时间：2021-12-02 01:38:50
北京时间：2021-12-02 09:38:49
北京时间与系统时间误差：7:59:54.094222
2021-12-02 01:38:54.905865:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:24.902691:20044205签到结束
2021-12-02 01:39:25.133194:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:37.279605:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161189168318644225}
2021-12-02 01:39:45.148570程序结束
######################################################################




2021-12-02 09:40:55.207375
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.43.137.143,

 美国Microsoft公司

系统时间：2021-12-02 09:41:00
UTC时间：2021-12-02 09:40:55
北京时间：2021-12-02 17:40:55
北京时间与系统时间误差：7:59:54.097925
2021-12-02 09:41:00.902135:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:27.671687:20044205签到结束
2021-12-02 09:41:27.829924:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:51.006309:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161674516450639872}
2021-12-02 09:41:54.540588程序结束
######################################################################




