2021-11-23 01:37:05.349463
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.77.120.201,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-23 01:37:10
UTC时间：2021-11-23 01:37:05
北京时间：2021-11-23 09:37:05
北京时间与系统时间误差：7:59:54.345368
2021-11-23 01:37:10.654710:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:37:38.524201:20044205签到结束
2021-11-23 01:37:38.610858:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:37:56.456510:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2148141443801022469}
2021-11-23 01:37:59.111805程序结束
######################################################################




2021-11-23 09:40:53.140181
输入定位签到模式
多人签到模式20044205,20044209
当前IP：52.165.170.109,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-23 09:40:58
UTC时间：2021-11-23 09:40:53
北京时间：2021-11-23 17:40:53
北京时间与系统时间误差：7:59:54.185224
2021-11-23 09:40:58.814843:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 09:41:09.562103:20044205签到结束
2021-11-23 09:41:09.674888:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 09:41:16.236174:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2148627971706847238}
2021-11-23 09:41:18.786765程序结束
######################################################################




