2021-11-08 01:36:57.252446
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.114.73.125,

 美国DXCTechnology

系统时间：2021-11-08 01:37:02
UTC时间：2021-11-08 01:36:57
北京时间：2021-11-08 09:36:57
北京时间与系统时间误差：7:59:54.558062
2021-11-08 01:37:02.442011:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 01:37:15.049449:20044205签到结束
2021-11-08 01:37:15.254942:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 01:37:22.651497:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2126397607714357254}
2021-11-08 01:37:25.838665程序结束
######################################################################




2021-11-08 09:40:39.318276
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.97.112.2,

 美国DXCTechnology

系统时间：2021-11-08 09:40:44
UTC时间：2021-11-08 09:40:39
北京时间：2021-11-08 17:40:39
北京时间与系统时间误差：7:59:54.455946
2021-11-08 09:40:44.544139:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 09:41:02.793666:20044205签到结束
2021-11-08 09:41:02.999122:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 09:41:23.542132:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2126884830683463681}
2021-11-08 09:41:26.160809程序结束
######################################################################




