2021-11-12 01:37:47.522547
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.77.14.56,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-11-12 01:37:49
UTC时间：2021-11-12 01:37:48
北京时间：2021-11-12 09:37:47
北京时间与系统时间误差：7:59:57.938496
2021-11-12 01:37:49.061610:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 01:38:14.054015:20044205签到结束
2021-11-12 01:38:14.096174:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 01:38:21.355059:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2132196796440379393}
2021-11-12 01:38:23.835421程序结束
######################################################################




