2021-12-17 01:44:19.371818
输入定位签到模式
多人签到模式20044205,20044209
当前IP：52.176.157.192,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-17 01:44:34
UTC时间：2021-12-17 01:44:29
北京时间：2021-12-17 09:44:28
北京时间与系统时间误差：7:59:53.665984
2021-12-17 01:44:34.334097:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:04.552792:20044205签到结束
2021-12-17 01:45:04.772437:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:17.573749:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182938086039486468}
2021-12-17 01:45:20.983024程序结束
######################################################################




2021-12-17 09:41:12.142061
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.84.226.82,

 美国Microsoft公司

系统时间：2021-12-17 09:41:17
UTC时间：2021-12-17 09:41:12
北京时间：2021-12-17 17:41:12
北京时间与系统时间误差：7:59:54.901247
2021-12-17 09:41:17.098822:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:41:50.738265:20044205签到结束
2021-12-17 09:41:50.757767:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:03.455521:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183417997095206914}
2021-12-17 09:42:06.073197程序结束
######################################################################




