2021-12-22 01:44:18.944792
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.84.150.122,

 美国Microsoft公司

系统时间：2021-12-22 01:44:32
UTC时间：2021-12-22 01:44:27
北京时间：2021-12-22 09:44:24
北京时间与系统时间误差：7:59:51.417001
2021-12-22 01:44:32.583077:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:45:01.400804:20044205签到结束
2021-12-22 01:45:01.555599:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:45:09.711332:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190185707640586245}
2021-12-22 01:45:12.917158程序结束
######################################################################




2021-12-22 09:41:26.565144
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.102.220,

 美国DXCTechnology

系统时间：2021-12-22 09:41:27
UTC时间：2021-12-22 09:41:26
北京时间：2021-12-22 17:41:26
北京时间与系统时间误差：7:59:58.809706
2021-12-22 09:41:27.190370:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:41:33.800364:20044205签到结束
2021-12-22 09:41:33.890072:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:41:45.116904:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190665465017008131}
2021-12-22 09:41:48.715608程序结束
######################################################################




