2021-11-26 01:36:00.397412
输入定位签到模式
多人签到模式20044205,20044209
当前IP：23.100.125.168,

 美国Microsoft数据中心

系统时间：2021-11-26 01:36:15
UTC时间：2021-11-26 01:36:10
北京时间：2021-11-26 09:36:03
北京时间与系统时间误差：7:59:47.724970
2021-11-26 01:36:15.275099:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:36:50.239598:20044205签到结束
2021-11-26 01:36:50.351985:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:36:56.989285:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2152489129605988353}
2021-11-26 01:37:02.633281程序结束
######################################################################




2021-11-26 09:40:51.907442
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.69.187.57,

 美国

系统时间：2021-11-26 09:40:53
UTC时间：2021-11-26 09:40:52
北京时间：2021-11-26 17:40:52
北京时间与系统时间误差：7:59:58.945565
2021-11-26 09:40:53.054532:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:41:13.698795:20044205签到结束
2021-11-26 09:41:13.813225:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:41:38.027045:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2152976997675827202}
2021-11-26 09:41:40.583337程序结束
######################################################################




