2021-12-27 09:41:45.867742
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.84.231.61,

 美国Microsoft公司

系统时间：2021-12-27 09:41:46
UTC时间：2021-12-27 09:41:46
北京时间：2021-12-27 17:41:46
北京时间与系统时间误差：7:59:59.057402
2021-12-27 09:41:46.942665:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:42:09.872236:20044205签到结束
2021-12-27 09:42:09.963347:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:42:23.804137:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197913986950627335}
2021-12-27 09:42:33.881750程序结束
######################################################################




