2021-12-20 01:43:31.362121
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.123.53,

 美国DXCTechnology

系统时间：2021-12-20 01:43:36
UTC时间：2021-12-20 01:43:31
北京时间：2021-12-20 09:43:31
北京时间与系统时间误差：7:59:54.005957
2021-12-20 01:43:36.994119:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:43:53.697822:20044205签到结束
2021-12-20 01:43:53.793262:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:44:01.519972:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187285447758970881}
2021-12-20 01:44:04.575265程序结束
######################################################################




