2021-12-16 01:39:41.298033
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.113.201.208,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-16 01:40:07
UTC时间：2021-12-16 01:40:02
北京时间：2021-12-16 09:39:43
北京时间与系统时间误差：7:59:35.443349
2021-12-16 01:40:07.556725:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:40:35.505985:20044205签到结束
2021-12-16 01:40:35.530452:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:40:49.962040:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181484029978476546}
2021-12-16 01:40:52.737279程序结束
######################################################################




