2021-12-18 01:44:56.580289
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.67.218.152,

 美国Microsoft公司

系统时间：2021-12-18 01:45:03
UTC时间：2021-12-18 01:44:57
北京时间：2021-12-18 09:44:57
北京时间与系统时间误差：7:59:53.833228
2021-12-18 01:45:03.166850:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:45:31.837788:20044205签到结束
2021-12-18 01:45:31.957778:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:45:45.025539:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184388086913171458}
2021-12-18 01:45:48.343205程序结束
######################################################################




2021-12-18 09:40:25.343552
输入定位签到模式
多人签到模式20044205,20044209
当前IP：52.173.141.115,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-18 09:40:30
UTC时间：2021-12-18 09:40:25
北京时间：2021-12-18 17:40:25
北京时间与系统时间误差：7:59:54.300075
2021-12-18 09:40:30.699991:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:40:50.199888:20044205签到结束
2021-12-18 09:40:50.275509:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:41:07.587139:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184866620156805121}
2021-12-18 09:41:11.327538程序结束
######################################################################




