2021-12-28 01:42:18.201907
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.114.70.143,

 美国DXCTechnology

系统时间：2021-12-28 01:43:34
UTC时间：2021-12-28 01:43:29
北京时间：2021-12-28 09:42:32
北京时间与系统时间误差：7:58:57.722161
2021-12-28 01:43:34.277921:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:44:08.238629:20044205签到结束
2021-12-28 01:44:08.293988:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:44:20.260058:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198882199968546819}
2021-12-28 01:44:25.118268程序结束
######################################################################




2021-12-28 09:41:23.068783
输入定位签到模式
多人签到模式20044205,20044209
当前IP：23.99.229.20,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-12-28 09:41:29
UTC时间：2021-12-28 09:41:23
北京时间：2021-12-28 17:41:23
北京时间与系统时间误差：7:59:53.029480
2021-12-28 09:41:29.970597:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:41:56.825662:20044205签到结束
2021-12-28 09:41:56.861387:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:42:12.435085:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2199363209915138052}
2021-12-28 09:42:14.941317程序结束
######################################################################




