2021-12-08 01:41:55.507893
输入定位签到模式
多人签到模式20044205,20044209
当前IP：104.210.216.237,

 美国Microsoft公司

系统时间：2021-12-08 01:42:03
UTC时间：2021-12-08 01:42:02
北京时间：2021-12-08 09:41:58
北京时间与系统时间误差：7:59:54.703082
2021-12-08 01:42:03.296997:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:33.818082:20044205签到结束
2021-12-08 01:42:33.907138:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:51.880990:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2169889669981798408}
2021-12-08 01:42:54.483991程序结束
######################################################################




2021-12-08 09:41:35.381118
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.74.80,

 美国DXCTechnology

系统时间：2021-12-08 09:41:39
UTC时间：2021-12-08 09:41:35
北京时间：2021-12-08 17:41:35
北京时间与系统时间误差：7:59:55.273208
2021-12-08 09:41:39.726871:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:46.882985:20044205签到结束
2021-12-08 09:41:47.097633:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:53.478372:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2170371898021380101}
2021-12-08 09:41:58.194263程序结束
######################################################################




