2022-03-19 09:38:02.527229
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.38.2.13,

 瑞士

系统时间：2022-03-19 09:38:06
UTC时间：2022-03-19 09:38:02
北京时间：2022-03-19 17:38:02
北京时间与系统时间误差：7:59:55.215925
2022-03-19 09:38:06.784126:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-19 09:38:18.491803:20044205签到结束
2022-03-19 09:38:18.567438:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-19 09:38:24.958884:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2316773216742211586}
2022-03-19 09:38:36.713913程序结束
######################################################################




