2022-04-09 09:37:01.763007
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.225.193.11,

 美国Microsoft数据中心

系统时间：2022-04-09 09:37:03
UTC时间：2022-04-09 10:37:02
北京时间：2022-04-09 17:37:02
北京时间与系统时间误差：7:59:58.366326
2022-04-09 09:37:03.633822:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:37:17.156204:20044205签到结束
2022-04-09 09:37:17.284593:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-09 09:37:28.986131:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2347212782749810689}
2022-04-09 09:37:35.929258程序结束
######################################################################




