2022-01-03 09:41:56.540547
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.69.145.248,

 美国

系统时间：2022-01-03 09:42:02
UTC时间：2022-01-03 09:41:56
北京时间：2022-01-03 17:41:56
北京时间与系统时间误差：7:59:53.523152
2022-01-03 09:42:02.476928:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:42:21.996612:20044205签到结束
2022-01-03 09:42:22.180253:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:42:35.155926:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2208060925771907072}
2022-01-03 09:42:38.448179程序结束
######################################################################




