2022-01-07 09:42:38.236388
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.113.216.41,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2022-01-07 09:42:39
UTC时间：2022-01-07 09:42:38
北京时间：2022-01-07 17:42:38
北京时间与系统时间误差：7:59:58.561663
2022-01-07 09:42:39.438412:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:42:54.243962:20044205签到结束
2022-01-07 09:42:54.317121:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:43:16.449326:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213859813967659008}
2022-01-07 09:43:20.045915程序结束
######################################################################




