2022-01-14 09:42:09.765630
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.67.208.78,

 美国Microsoft公司

系统时间：2022-01-14 09:42:14
UTC时间：2022-01-14 09:42:09
北京时间：2022-01-14 17:42:09
北京时间与系统时间误差：7:59:54.169610
2022-01-14 09:42:14.830449:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-14 09:42:27.488491:20044205签到结束
2022-01-14 09:42:27.513144:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-14 09:42:34.779067:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2224006072456052737}
2022-01-14 09:42:43.598803程序结束
######################################################################




