2022-01-01 01:45:41.665364
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.118.160.85,

 美国DXCTechnology

系统时间：2022-01-01 01:45:42
UTC时间：2022-01-01 01:45:41
北京时间：2022-01-01 09:45:41
北京时间与系统时间误差：7:59:58.819388
2022-01-01 01:45:42.180671:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:45:48.559581:20044205签到结束
2022-01-01 01:45:48.738140:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:45:55.517231:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204681988631035905}
2022-01-01 01:45:58.898598程序结束
######################################################################




2022-01-01 09:40:49.488857
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.97.112,

 美国DXCTechnology

系统时间：2022-01-01 09:40:50
UTC时间：2022-01-01 09:40:49
北京时间：2022-01-01 17:40:49
北京时间与系统时间误差：7:59:58.685508
2022-01-01 09:40:50.314555:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:41:05.644848:20044205签到结束
2022-01-01 09:41:05.793893:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:41:12.284520:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205160411363147776}
2022-01-01 09:41:14.685166程序结束
######################################################################




