2022-01-05 09:41:59.949602
输入定位签到模式
多人签到模式20044205,20044209
当前IP：52.173.198.109,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-05 09:42:01
UTC时间：2022-01-05 09:42:00
北京时间：2022-01-05 17:42:00
北京时间与系统时间误差：7:59:58.931205
2022-01-05 09:42:01.068864:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:42:33.869564:20044205签到结束
2022-01-05 09:42:34.062500:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:42:41.970198:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210960121860587520}
2022-01-05 09:42:44.456554程序结束
######################################################################




