2022-01-08 09:41:10.200868
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.77.26.18,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2022-01-08 09:41:11
UTC时间：2022-01-08 09:41:10
北京时间：2022-01-08 17:41:10
北京时间与系统时间误差：7:59:58.330409
2022-01-08 09:41:11.669656:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 09:41:33.617473:20044205签到结束
2022-01-08 09:41:33.763191:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 09:41:40.769059:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2215307749733826565}
2022-01-08 09:41:43.231372程序结束
######################################################################




