2022-01-04 09:41:42.535962
输入定位签到模式
多人签到模式20044205,20044209
当前IP：13.67.185.88,

 美国Microsoft公司

系统时间：2022-01-04 09:41:47
UTC时间：2022-01-04 09:41:42
北京时间：2022-01-04 17:41:42
北京时间与系统时间误差：7:59:54.271562
2022-01-04 09:41:47.728517:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:42:17.792418:20044205签到结束
2022-01-04 09:42:17.806990:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:42:36.123923:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209510473560096768}
2022-01-04 09:42:38.916052程序结束
######################################################################




