2022-01-15 01:44:18.113511
输入定位签到模式
多人签到模式20044205,20044209
当前IP：40.69.144.239,

 美国

系统时间：2022-01-15 01:44:23
UTC时间：2022-01-15 01:44:18
北京时间：2022-01-15 09:44:18
北京时间与系统时间误差：7:59:54.923473
2022-01-15 01:44:23.076597:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-15 01:44:36.630986:20044205签到结束
2022-01-15 01:44:36.634094:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-15 01:44:43.675985:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2224974523626553345}
2022-01-15 01:44:47.351919程序结束
######################################################################




