2022-03-17 09:38:18.511785
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.125.115.107,

 美国DXCTechnology

系统时间：2022-03-17 09:38:19
UTC时间：2022-03-17 09:38:18
北京时间：2022-03-17 17:38:18
北京时间与系统时间误差：7:59:58.978869
2022-03-17 09:38:19.021189:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-17 09:38:25.939890:20044205签到结束
2022-03-17 09:38:26.068373:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-17 09:38:32.531441:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2313874112592674817}
2022-03-17 09:38:36.177020程序结束
######################################################################




