2022-01-06 01:51:55.911790
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.106.97.114,

 美国DXCTechnology

系统时间：2022-01-06 01:52:01
UTC时间：2022-01-06 01:51:56
北京时间：2022-01-06 09:51:56
北京时间与系统时间误差：7:59:54.946594
2022-01-06 01:52:01.053479:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:52:11.753211:20044205签到结束
2022-01-06 01:52:11.861839:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:52:17.965965:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2211936174603108355}
2022-01-06 01:52:22.179858程序结束
######################################################################




