2022-01-02 09:40:28.023496
输入定位签到模式
多人签到模式20044205,20044209
当前IP：20.150.147.169,

 美国Microsoft数据中心

系统时间：2022-01-02 09:40:33
UTC时间：2022-01-02 09:40:28
北京时间：2022-01-02 17:40:28
北京时间与系统时间误差：7:59:54.324915
2022-01-02 09:40:33.675149:20044205签到开始
cookie文件存在
cookie文件加载成功
NAME陈俊楠
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:40:41.080109:20044205签到结束
2022-01-02 09:40:41.320481:20044209签到开始
cookie文件存在
cookie文件加载成功
NAME胡腾勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:40:47.923696:20044209签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206609647179005955}
2022-01-02 09:40:56.241688程序结束
######################################################################




